class Solution {
    public String removeDuplicateLetters(String s) {
        int[] last=new int[26];
        Stack<Character> stack=new Stack<>();
        Set<Character> seen=new HashSet<>();
        for(int i=0;i<s.length();i++){
            last[s.charAt(i)-'a']=i;
        }
        for(int i=0;i<s.length();++i){
            char currentChar=s.charAt(i);
            if(!seen.contains(currentChar)){
                while(!stack.isEmpty()&&currentChar<stack.peek() && i<last[stack.peek()-'a']){
                    seen.remove(stack.pop());
                }
                seen.add(currentChar);
                stack.push(currentChar);
            }
        }
        StringBuilder result=new StringBuilder();
        while(!stack.isEmpty()){
            result.insert(0,stack.pop());
        }
        return result.toString();
    }
}
